{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Api.Services.MetabaseApiService": "Debug",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",

  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////CONFIGURAÇÕES PARA API e HANGFIRE///////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


  //////////////////////////////////////////////INICIO CONFIGURAÇÕES PADRÂO//////////////////////////////////////////////////////////

  "EnableLog": "True",
  "AppName": "WiiziFinance",
  "UtilizaHangFire": false,


  /////////////////////////////INICIO BANCO DE DADOS CLIENTE/////////////////////////////

  "ConnectionStrings": {
    "Commerce": "Server=localhost;Port=3306;Database=rx;User=commerce;Password=changeme;AllowPublicKeyRetrieval=True;SslMode=None"
  },

  /////////////////////////////FIM BANCO DE DADOS CLIENTE/////////////////////////////


  /////////////////////////////INICIO BANCO DE DADOS HANGFIRE/////////////////////////////

  "DataBaseNameHF": "CommerceHangFireDB",
  "ServerHF": "",
  "UserHF": "",
  "PasswordHF": "",

  /////////////////////////////FIM BANCO DE DADOS HANGFIRE/////////////////////////////

  ///////////////////////////////////////////////////FIM CONFIGURAÇÕES PADRÂO///////////////////////////////////////////////////////

  ///////////////////////////////// INICIO DA ATIVAÇÃO DO JOB////////////////////////////////////

  "CrossdockingOrderJob": "False",

  ///////////////////////////////// FIM DA ATIVAÇÃO DO JOB////////////////////////////////



  /////////////////////////////////INICIO TEMPO DE EXECUÇÃO DE CADA JOB////////////////////////////////

  "TempoExecucaoCrossdockingOrderJob": "1000000", //minuto

  
  //*********** INICIO CONFIGURAÇÃO LOGIN TOKEN ************

  "HashCode": "",
  "TimeToken": 1,

  //*********** FIM CONFIGURAÇÃO LOGIN TOKEN ************

  //*********** INICIO CONFIGURAÇÃO METABASE ************
  "Metabase": {
    "SiteUrl": "",
    "EmbedSecret": "",
    "AdminEmail": "",
    "AdminPassword": "",
    "EmbedExpMinutes": 30
  }
  //*********** FIM CONFIGURAÇÃO METABASE ************
}